<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airport Passengers Dataset' inline='true' name='federated.0808sl11tetb0l1dbwncg0eu85q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport Passengers Dataset' name='textscan.162qqbv1sickz1103bkmf0qeqjij'>
            <connection class='textscan' directory='C:/Users/Nour Zalat/Desktop' filename='Airport Passengers Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Airport Passengers Dataset.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='id' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Customer Type' />
              <column datatype='integer' name='Age' />
              <column datatype='string' name='Type of Travel' />
              <column datatype='string' name='Class' />
              <column datatype='integer' name='Flight Distance' />
              <column datatype='integer' name='Inflight wifi service' />
              <column datatype='integer' name='Departure/Arrival time convenient' />
              <column datatype='integer' name='Ease of Online booking' />
              <column datatype='integer' name='Gate location' />
              <column datatype='integer' name='Food and drink' />
              <column datatype='integer' name='Online boarding' />
              <column datatype='integer' name='Seat comfort' />
              <column datatype='integer' name='Inflight entertainment' />
              <column datatype='integer' name='On-board service' />
              <column datatype='integer' name='Leg room service' />
              <column datatype='integer' name='Baggage handling' />
              <column datatype='integer' name='Checkin service' />
              <column datatype='integer' name='Inflight service' />
              <column datatype='integer' name='Cleanliness' />
              <column datatype='integer' name='Departure Delay in Minutes' />
              <column datatype='integer' name='Arrival Delay in Minutes' />
              <column datatype='string' name='satisfaction' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.162qqbv1sickz1103bkmf0qeqjij' name='Airport Passengers Dataset.csv' table='[Airport Passengers Dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='string' name='Customer Type' ordinal='3' />
                <column datatype='integer' name='Age' ordinal='4' />
                <column datatype='string' name='Type of Travel' ordinal='5' />
                <column datatype='string' name='Class' ordinal='6' />
                <column datatype='integer' name='Flight Distance' ordinal='7' />
                <column datatype='integer' name='Inflight wifi service' ordinal='8' />
                <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
                <column datatype='integer' name='Ease of Online booking' ordinal='10' />
                <column datatype='integer' name='Gate location' ordinal='11' />
                <column datatype='integer' name='Food and drink' ordinal='12' />
                <column datatype='integer' name='Online boarding' ordinal='13' />
                <column datatype='integer' name='Seat comfort' ordinal='14' />
                <column datatype='integer' name='Inflight entertainment' ordinal='15' />
                <column datatype='integer' name='On-board service' ordinal='16' />
                <column datatype='integer' name='Leg room service' ordinal='17' />
                <column datatype='integer' name='Baggage handling' ordinal='18' />
                <column datatype='integer' name='Checkin service' ordinal='19' />
                <column datatype='integer' name='Inflight service' ordinal='20' />
                <column datatype='integer' name='Cleanliness' ordinal='21' />
                <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
                <column datatype='integer' name='Arrival Delay in Minutes' ordinal='23' />
                <column datatype='string' name='satisfaction' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.162qqbv1sickz1103bkmf0qeqjij' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='work_year' ordinal='1' />
              <column datatype='string' name='experience_level' ordinal='2' />
              <column datatype='string' name='employment_type' ordinal='3' />
              <column datatype='string' name='job_title' ordinal='4' />
              <column datatype='integer' name='salary' ordinal='5' />
              <column datatype='string' name='salary_currency' ordinal='6' />
              <column datatype='integer' name='salary_in_usd' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='company_location' ordinal='10' />
              <column datatype='string' name='company_size' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ds_salaries.csv)]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
      </column>
      <column caption='Arrival Delay (Cleaned)' datatype='integer' name='[Calculation_425590174600884225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Arrival Delay in Minutes])' />
      </column>
      <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='F1 (ds salaries.csv)' datatype='integer' name='[F1 (ds_salaries.csv)]' role='measure' type='quantitative' />
      <column caption='Airport Passengers Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Airport Passengers Dataset.csv_6916C9EF9F3343DEB832B11CFBBB590B]' role='measure' type='quantitative' />
      <column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_822D4C20DABD46718330DB209C32D1DE]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type (Cleaned))' hidden='true' name='[Action (Customer Type (Cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D87F1D54E5DE4083A18027620C755E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Class Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CC770F7D47064F49B3085F3E930A1BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delay Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>Class Performance</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600998914]' derivation='User' name='[usr:Calculation_425590174600998914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='member' level='[Calculation_425590174600683520]' member='&quot;Loyal Customer&quot;' user:ui-action-filter='[Action1_D87F1D54E5DE4083A18027620C755E8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]' direction='DESC' using='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]' />
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Customer Segment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_425590174600683520]' derivation='None' name='[none:Calculation_425590174600683520:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600998914]' derivation='User' name='[usr:Calculation_425590174600998914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425590174601482243]' derivation='User' name='[usr:Calculation_425590174601482243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' />
              <tooltip column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600683520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>Delay Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Arrival Delay (Cleaned)' datatype='integer' name='[Calculation_425590174600884225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Arrival Delay in Minutes])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_425590174600884225]' derivation='None' name='[none:Calculation_425590174600884225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay in Minutes]' derivation='None' name='[none:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='member' level='[Calculation_425590174600683520]' member='&quot;Loyal Customer&quot;' user:ui-action-filter='[Action1_D87F1D54E5DE4083A18027620C755E8B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' />
              <lod column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600884225:qk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Departure Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='68034' x='31297' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='58160' x='31297' y='1449'>
              <zone h='48551' id='9' name='Class Performance' w='58158' x='31297' y='1449'>
              </zone>
              <zone h='48551' id='11' name='Delay Impact' w='58160' x='31297' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='118' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9874' x='89457' y='1449'>
              <zone h='11775' id='8' name='Customer Segment Satisfaction' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' type-v2='color' w='9874' x='89457' y='1449'>
              </zone>
              <zone h='15579' id='10' name='Class Performance' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]' type-v2='color' w='9874' x='89457' y='13224'>
              </zone>
              <zone h='11956' id='12' name='Delay Impact' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' type-v2='color' w='9874' x='89457' y='28803'>
              </zone>
            </zone>
          </zone>
          <zone h='97102' id='3' name='Customer Segment Satisfaction' w='30628' x='669' y='1449'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
