<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airport Passengers Dataset' inline='true' name='federated.0808sl11tetb0l1dbwncg0eu85q6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport Passengers Dataset' name='textscan.162qqbv1sickz1103bkmf0qeqjij'>
            <connection class='textscan' directory='C:/Users/Nour Zalat/Desktop' filename='Airport Passengers Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Airport Passengers Dataset.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='id' />
              <column datatype='string' name='Gender' />
              <column datatype='string' name='Customer Type' />
              <column datatype='integer' name='Age' />
              <column datatype='string' name='Type of Travel' />
              <column datatype='string' name='Class' />
              <column datatype='integer' name='Flight Distance' />
              <column datatype='integer' name='Inflight wifi service' />
              <column datatype='integer' name='Departure/Arrival time convenient' />
              <column datatype='integer' name='Ease of Online booking' />
              <column datatype='integer' name='Gate location' />
              <column datatype='integer' name='Food and drink' />
              <column datatype='integer' name='Online boarding' />
              <column datatype='integer' name='Seat comfort' />
              <column datatype='integer' name='Inflight entertainment' />
              <column datatype='integer' name='On-board service' />
              <column datatype='integer' name='Leg room service' />
              <column datatype='integer' name='Baggage handling' />
              <column datatype='integer' name='Checkin service' />
              <column datatype='integer' name='Inflight service' />
              <column datatype='integer' name='Cleanliness' />
              <column datatype='integer' name='Departure Delay in Minutes' />
              <column datatype='integer' name='Arrival Delay in Minutes' />
              <column datatype='string' name='satisfaction' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.162qqbv1sickz1103bkmf0qeqjij' name='Airport Passengers Dataset.csv' table='[Airport Passengers Dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='string' name='Gender' ordinal='2' />
                <column datatype='string' name='Customer Type' ordinal='3' />
                <column datatype='integer' name='Age' ordinal='4' />
                <column datatype='string' name='Type of Travel' ordinal='5' />
                <column datatype='string' name='Class' ordinal='6' />
                <column datatype='integer' name='Flight Distance' ordinal='7' />
                <column datatype='integer' name='Inflight wifi service' ordinal='8' />
                <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
                <column datatype='integer' name='Ease of Online booking' ordinal='10' />
                <column datatype='integer' name='Gate location' ordinal='11' />
                <column datatype='integer' name='Food and drink' ordinal='12' />
                <column datatype='integer' name='Online boarding' ordinal='13' />
                <column datatype='integer' name='Seat comfort' ordinal='14' />
                <column datatype='integer' name='Inflight entertainment' ordinal='15' />
                <column datatype='integer' name='On-board service' ordinal='16' />
                <column datatype='integer' name='Leg room service' ordinal='17' />
                <column datatype='integer' name='Baggage handling' ordinal='18' />
                <column datatype='integer' name='Checkin service' ordinal='19' />
                <column datatype='integer' name='Inflight service' ordinal='20' />
                <column datatype='integer' name='Cleanliness' ordinal='21' />
                <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
                <column datatype='integer' name='Arrival Delay in Minutes' ordinal='23' />
                <column datatype='string' name='satisfaction' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.162qqbv1sickz1103bkmf0qeqjij' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='work_year' ordinal='1' />
              <column datatype='string' name='experience_level' ordinal='2' />
              <column datatype='string' name='employment_type' ordinal='3' />
              <column datatype='string' name='job_title' ordinal='4' />
              <column datatype='integer' name='salary' ordinal='5' />
              <column datatype='string' name='salary_currency' ordinal='6' />
              <column datatype='integer' name='salary_in_usd' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='company_location' ordinal='10' />
              <column datatype='string' name='company_size' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Airport Passengers Dataset.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ds_salaries.csv)]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation2' datatype='real' name='[Calculation_1677590873509933057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inflight wifi service])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1677590873510158338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Seat comfort])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1677590873510486019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Online boarding])' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_1677590873510641668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Food and drink])' />
      </column>
      <column caption='Calculation6' datatype='real' name='[Calculation_1677590873510821893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Baggage handling])' />
      </column>
      <column caption='Calculation7' datatype='real' name='[Calculation_1677590873510936582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Leg room service])' />
      </column>
      <column caption='Calculation8' datatype='real' name='[Calculation_1677590873511014407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([On-board service])' />
      </column>
      <column caption='Calculation9' datatype='real' name='[Calculation_1677590873511100424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inflight entertainment])' />
      </column>
      <column caption='Calculation10' datatype='real' name='[Calculation_1677590873511251977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cleanliness])' />
      </column>
      <column caption='Calculation11' datatype='real' name='[Calculation_1677590873511399434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Departure/Arrival time convenient])' />
      </column>
      <column caption='Calculation12' datatype='real' name='[Calculation_1677590873511677963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inflight service])' />
      </column>
      <column caption='Calculation13' datatype='real' name='[Calculation_1677590873511751692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Checkin service])' />
      </column>
      <column caption='Calculation14' datatype='real' name='[Calculation_1677590873512001549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Gate location])' />
      </column>
      <column caption='Calculation15' datatype='real' name='[Calculation_1677590873512431630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ease of Online booking])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1677590873516568591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Inflight wifi service])' />
      </column>
      <column aggregation='CountD' caption='Distance Segment' datatype='string' name='[Calculation_1677590873519550480]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Flight Distance] &lt; 500 THEN &apos;Short Haul&apos;&#13;&#10;ELSEIF [Flight Distance] &gt;= 500 AND [Flight Distance] &lt; 2500 THEN &apos;Medium Haul&apos;&#13;&#10;ELSE &apos;Long Haul&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dummy Latitude' datatype='integer' name='[Calculation_1677590873524486167]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_1677590873519550480]&#13;&#10;    WHEN &apos;Short Haul&apos; THEN 10&#13;&#10;    WHEN &apos;Medium Haul&apos; THEN 30&#13;&#10;    WHEN &apos;Long Haul&apos; THEN 50&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Dummy Longitude' datatype='integer' name='[Calculation_1677590873524625432]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_1677590873519550480]&#13;&#10;    WHEN &apos;Short Haul&apos; THEN 10&#13;&#10;    WHEN &apos;Medium Haul&apos; THEN 40&#13;&#10;    WHEN &apos;Long Haul&apos; THEN 70&#13;&#10;END' />
      </column>
      <column caption='Net Satisfaction Score' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1677590873528897561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) - SUM(IF [satisfaction] = &quot;neutral or dissatisfied&quot; THEN 1 ELSE 0 END)) / COUNT([id])' />
      </column>
      <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
      </column>
      <column caption='Arrival Delay (Cleaned)' datatype='integer' name='[Calculation_425590174600884225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Arrival Delay in Minutes])' />
      </column>
      <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
      <column caption='F1 (ds salaries.csv)' datatype='integer' name='[F1 (ds_salaries.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <column caption='Airport Passengers Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Airport Passengers Dataset.csv_6916C9EF9F3343DEB832B11CFBBB590B]' role='measure' type='quantitative' />
      <column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_822D4C20DABD46718330DB209C32D1DE]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_425590174600884225]' derivation='None' name='[none:Calculation_425590174600884225:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departure Delay in Minutes]' derivation='None' name='[none:Departure Delay in Minutes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <group caption='Action (Arrival Delay (Cleaned),Departure Delay in Minutes,Id,Satisfaction)' hidden='true' name='[Action (Arrival Delay (Cleaned),Departure Delay in Minutes,Id,Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_425590174600884225:ok]' />
          <groupfilter function='level-members' level='[none:Departure Delay in Minutes:ok]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type (Cleaned))' hidden='true' name='[Action (Customer Type (Cleaned))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type (Cleaned),Gender,Satisfaction)' hidden='true' name='[Action (Customer Type (Cleaned),Gender,Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Travel)' hidden='true' name='[Action (Type of Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Travel]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D87F1D54E5DE4083A18027620C755E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Class Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CC770F7D47064F49B3085F3E930A1BED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Delay Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C81BB9A868804FBB90563CAF62D00F33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Service Performance Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AA83FB7076B94E9392EA5913E9EDE530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Net Satisfaction Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_00808E71F4BA4DF0A63F1F2DA71F0110]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Distribution &amp; Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender &amp; Loyalty Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution &amp; Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Age Distribution &amp; Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174601482243]' derivation='User' name='[usr:Calculation_425590174601482243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action4_C81BB9A868804FBB90563CAF62D00F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Class Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>Class Performance</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600998914]' derivation='User' name='[usr:Calculation_425590174600998914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action1_D87F1D54E5DE4083A18027620C755E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]' direction='DESC' using='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]' />
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Customer Segment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_425590174600683520]' derivation='None' name='[none:Calculation_425590174600683520:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600998914]' derivation='User' name='[usr:Calculation_425590174600998914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425590174601482243]' derivation='User' name='[usr:Calculation_425590174601482243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action4_C81BB9A868804FBB90563CAF62D00F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' />
              <tooltip column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600683520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>Delay Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column datatype='integer' name='[Arrival Delay in Minutes]' role='measure' type='quantitative' />
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Arrival Delay (Cleaned)' datatype='integer' name='[Calculation_425590174600884225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Arrival Delay in Minutes])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_425590174600884225]' derivation='None' name='[none:Calculation_425590174600884225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Delay in Minutes]' derivation='None' name='[none:Departure Delay in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action1_D87F1D54E5DE4083A18027620C755E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' />
              <lod column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600884225:qk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Departure Delay in Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Loyalty Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Gender &amp; Loyalty Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Satisfaction Rate' datatype='real' default-format='p0.00%' name='[Calculation_425590174600998914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_425590174600683520]' derivation='None' name='[none:Calculation_425590174600683520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600998914]' derivation='User' name='[usr:Calculation_425590174600998914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action4_C81BB9A868804FBB90563CAF62D00F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174600998914:qk]</rows>
        <cols>([federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Gender:nk] / [federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600683520:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Net Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column caption='Net Satisfaction Score' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1677590873528897561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [satisfaction] = &quot;satisfied&quot; THEN 1 ELSE 0 END) - SUM(IF [satisfaction] = &quot;neutral or dissatisfied&quot; THEN 1 ELSE 0 END)) / COUNT([id])' />
            </column>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Type of Travel]' derivation='None' name='[none:Type of Travel:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1677590873528897561]' derivation='User' name='[usr:Calculation_1677590873528897561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]'>
            <groupfilter function='level-members' level='[Calculation_425590174600683520]' user:ui-action-filter='[Action4_C81BB9A868804FBB90563CAF62D00F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned))]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873528897561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Type of Travel:nk]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873528897561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Performance Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Courier New'>Service Performance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column datatype='integer' name='[Baggage handling]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1677590873509933057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inflight wifi service])' />
            </column>
            <column caption='Calculation3' datatype='real' name='[Calculation_1677590873510158338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Seat comfort])' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_1677590873510486019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Online boarding])' />
            </column>
            <column caption='Calculation5' datatype='real' name='[Calculation_1677590873510641668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Food and drink])' />
            </column>
            <column caption='Calculation6' datatype='real' name='[Calculation_1677590873510821893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Baggage handling])' />
            </column>
            <column caption='Calculation7' datatype='real' name='[Calculation_1677590873510936582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Leg room service])' />
            </column>
            <column caption='Calculation8' datatype='real' name='[Calculation_1677590873511014407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([On-board service])' />
            </column>
            <column caption='Calculation9' datatype='real' name='[Calculation_1677590873511100424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inflight entertainment])' />
            </column>
            <column caption='Calculation10' datatype='real' name='[Calculation_1677590873511251977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cleanliness])' />
            </column>
            <column caption='Calculation11' datatype='real' name='[Calculation_1677590873511399434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Departure/Arrival time convenient])' />
            </column>
            <column caption='Calculation12' datatype='real' name='[Calculation_1677590873511677963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inflight service])' />
            </column>
            <column caption='Calculation13' datatype='real' name='[Calculation_1677590873511751692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Checkin service])' />
            </column>
            <column caption='Calculation14' datatype='real' name='[Calculation_1677590873512001549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Gate location])' />
            </column>
            <column caption='Calculation15' datatype='real' name='[Calculation_1677590873512431630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ease of Online booking])' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_1677590873516568591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Inflight wifi service])' />
            </column>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cleanliness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Departure/Arrival time convenient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ease of Online booking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Food and drink]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gate location]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inflight entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inflight wifi service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leg room service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On-board service]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Online boarding]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seat comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_425590174600683520]' derivation='None' name='[none:Calculation_425590174600683520:nk]' pivot='key' type='nominal' />
            <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1677590873509933057]' derivation='User' name='[usr:Calculation_1677590873509933057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873510158338]' derivation='User' name='[usr:Calculation_1677590873510158338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873510486019]' derivation='User' name='[usr:Calculation_1677590873510486019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873510641668]' derivation='User' name='[usr:Calculation_1677590873510641668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873510821893]' derivation='User' name='[usr:Calculation_1677590873510821893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873510936582]' derivation='User' name='[usr:Calculation_1677590873510936582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511014407]' derivation='User' name='[usr:Calculation_1677590873511014407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511100424]' derivation='User' name='[usr:Calculation_1677590873511100424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511251977]' derivation='User' name='[usr:Calculation_1677590873511251977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511399434]' derivation='User' name='[usr:Calculation_1677590873511399434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511677963]' derivation='User' name='[usr:Calculation_1677590873511677963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873511751692]' derivation='User' name='[usr:Calculation_1677590873511751692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873512001549]' derivation='User' name='[usr:Calculation_1677590873512001549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873512431630]' derivation='User' name='[usr:Calculation_1677590873512431630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1677590873516568591]' derivation='User' name='[usr:Calculation_1677590873516568591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873516568591:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511251977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511399434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511677963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511751692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873512001549:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873512431630:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873509933057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873510158338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873510486019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873510641668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873510821893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873510936582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511014407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873511100424:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]'>
            <groupfilter function='level-members' level='[Class]' user:ui-action-filter='[Action2_759069C3F5B048D1A7B9DBC503FFCFFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_191F3BCD2AA34BA89DF49FAC957ACF11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_425590174600683520]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]'>
            <groupfilter function='level-members' level='[Type of Travel]' user:ui-action-filter='[Action5_AA83FB7076B94E9392EA5913E9EDE530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[:Measure Names]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Customer Type (Cleaned),Gender,Satisfaction)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Type of Travel)]</column>
            <column>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Action (Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Multiple Values]' />
              <lod column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[:Measure Names]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600683520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airport Passengers Dataset' name='federated.0808sl11tetb0l1dbwncg0eu85q6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0808sl11tetb0l1dbwncg0eu85q6'>
            <column aggregation='CountD' caption='Distance Segment' datatype='string' name='[Calculation_1677590873519550480]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Flight Distance] &lt; 500 THEN &apos;Short Haul&apos;&#13;&#10;ELSEIF [Flight Distance] &gt;= 500 AND [Flight Distance] &lt; 2500 THEN &apos;Medium Haul&apos;&#13;&#10;ELSE &apos;Long Haul&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer Type (Cleaned)' datatype='string' name='[Calculation_425590174600683520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Type] = &quot;disloyal Customer&quot; THEN &#13;&#10;    &quot;Disloyal Customer&quot; &#13;&#10;ELSE &#13;&#10;    [Customer Type] &#13;&#10;END' />
            </column>
            <column caption='Total Passengers' datatype='integer' name='[Calculation_425590174601482243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1677590873519550480]' derivation='None' name='[none:Calculation_1677590873519550480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425590174600683520]' derivation='None' name='[none:Calculation_425590174600683520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_425590174601482243]' derivation='User' name='[usr:Calculation_425590174601482243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_425590174600683520:nk]' />
              <lod column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Calculation_1677590873519550480:nk]' />
              <size column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' />
              <geometry column='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Latitude (generated)]</rows>
        <cols>[federated.0808sl11tetb0l1dbwncg0eu85q6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='72313' x='27090' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='66343' x='27090' y='1449'>
              <zone h='37319' id='9' name='Class Performance' w='33165' x='27090' y='1449'>
              </zone>
              <zone h='59783' id='11' name='Delay Impact' w='16581' x='27090' y='38768'>
              </zone>
              <zone h='65218' id='17' name='Service Performance Heatmap' w='33166' x='60255' y='1449'>
              </zone>
              <zone h='31884' id='20' name='Net Satisfaction Score' w='33178' x='60255' y='66667'>
              </zone>
              <zone h='59783' id='22' name='Gender &amp; Loyalty Segmentation' w='16584' x='43671' y='38768'>
              </zone>
            </zone>
            <zone fixed-size='80' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5970' x='93433' y='1449'>
              <zone h='11775' id='8' name='Customer Segment Satisfaction' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_425590174601482243:qk]' type-v2='color' w='5970' x='93433' y='1449'>
              </zone>
              <zone h='3985' id='10' name='Class Performance' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:Class:nk]' type-v2='color' w='5970' x='93433' y='13224'>
              </zone>
              <zone h='11956' id='12' name='Delay Impact' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[none:satisfaction:nk]' type-v2='color' w='5970' x='93433' y='17209'>
              </zone>
              <zone h='11775' id='18' name='Service Performance Heatmap' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[Multiple Values]' type-v2='color' w='5970' x='93433' y='29165'>
              </zone>
              <zone h='11775' id='21' name='Net Satisfaction Score' pane-specification-id='0' param='[federated.0808sl11tetb0l1dbwncg0eu85q6].[usr:Calculation_1677590873528897561:qk]' type-v2='color' w='5970' x='93433' y='40940'>
              </zone>
            </zone>
          </zone>
          <zone h='48551' id='3' name='Customer Segment Satisfaction' w='26493' x='597' y='1449'>
          </zone>
          <zone h='48551' id='19' name='Age Distribution &amp; Satisfaction' w='26493' x='597' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
